{
  "name": "@janjao/ui-example",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "clear": "kill -9 $(lsof -t -i:8081) || true",
    "start-clean": "yarn clear && expo start --reset-cache --clear"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "6.3.20",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "@types/react-navigation": "^3.4.0",
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "lefthook": "^1.11.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.6",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.24.0",
    "@types/react-native": "^0.73.0",
    "@types/react-native-navigation": "^2.0.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "metro": "0.81.0",
    "metro-config": "0.81.0",
    "metro-resolver": "0.81.0",
    "react-native-builder-bob": "^0.30.0",
    "typescript-eslint": "^8.29.1"
  },
  "private": true,
  "resolutions": {
    "yargs": "^17"
  }
}
